<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SINISTREAT_Build</artifactId>
		<groupId>eai.devass.atsinistre</groupId>
		<version>1.0</version>
		<relativePath>../SINISTREAT_Build/pom.xml</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SINISTREAT_Appli</artifactId>
    <version>${appVersion}</version>
    <name>Appli</name>
  	<build> 

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
	</build> 
	
    <dependencies>
		<dependency>
			<groupId>eai.devass.atsinistre</groupId>
			<artifactId>SINISTREAT_COMMUN</artifactId>
			<version>${appVersion}</version>
			<optional>true</optional>			
		</dependency>
  	<!-- 	<dependency>
			<groupId>eai.devass.atsinistre</groupId>
			<artifactId>SINISTREAT_COMMUN</artifactId>
			<version>${appVersion}</version>
			<optional>true</optional>			
		</dependency> -->
		<dependency>
			<groupId>eai.devass.atsinistre</groupId>
			<artifactId>SINISTREAT_Workspace</artifactId>
			<version>${appVersion}</version>
			<optional>true</optional>			
		</dependency>
		<dependency>
            <groupId>jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>1.0</version>
       </dependency>  							
  	</dependencies>
  	
</project>