<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated from Menu.xml by XMLBuddy -->
<!ELEMENT menu (menuEntry*)>
<!ELEMENT menuEntry (subMenu*)>
<!ATTLIST menuEntry
	id CDATA #REQUIRED
	label CDATA #REQUIRED
	link CDATA ""
	onClick CDATA ""
	src CDATA ""
	permission CDATA #REQUIRED
	randomizeRequest (true | false) "false"
>
<!ELEMENT subMenu (subMenu*)>
<!ATTLIST subMenu
	id CDATA #REQUIRED
	link CDATA ""
	onClick CDATA ""
	src CDATA ""
	label CDATA #REQUIRED
	permission CDATA ""
	randomizeRequest (true | false) "false"
>
