#### LDAP Services

PATH_LDAP=DC=eurafric-information,DC=com
PATH_ADMIN_USER =CN=GESTAUTO,OU=DEVASS,OU=Personnel,DC=eurafric-information,DC=com
PASSWORD_ADMIN =123
URL_LDAP =ldap://10.100.115.232:389
