<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>

  <tlibversion>1.1</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>struts-ext</shortname>
  <uri>http://jakarta.apache.org/struts/tags-template-1.0.2</uri>

  <tag>
	<name>infos</name>	
	<tagclass>eai.devass.sinistreat.web.tag.InfosTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
	     <name>bundle</name>
	     <required>true</required>
    </attribute>
  </tag>  
  <tag>
	<name>warnings</name>
	<tagclass>ma.co.omnidata.framework.services.ihm.struts.messages.WarningsTag</tagclass>
	<bodycontent>JSP</bodycontent>
  </tag>    
</taglib>