##REC
##14/09/2015 changement au niveau du port (de 1113 à 1114) pour le branchement au référentiel transverse missionnement
externe.missionnement.rmi.url =RMI.PRESTATAIRE.DY:1114
externe.contentieux.rmi.url=RMI.RECOURS.DY:1114

# A MODIFIER UNE FOIS LA VERSION MAD (ACTUELEMNT EN RECETTE) passe en PROD
#externe.quittance.reglement.rmi.url=10.100.125.20:1103
# 1103 ==> 1140 ==< 1113 en RECETTE
externe.quittance.reglement.rmi.url=126.0.100.204:1113
recoursentrant.host=RMI.RECOURS.DY:1108
#externe.ordonnancement.reglement.rmi.url = localhost:1109
# A MODIFIER UNE FOIS LA VERSION MAD (ACTUELEMNT EN RECETTE) passe en PROD
#externe.ordonnancement.reglement.rmi.url=126.0.100.44:1109
externe.ordonnancement.reglement.rmi.url=RMI.MOYENPAIMENT.DY:1109


## REFERENTIEL SERVICE RMI
referentiel.host=RMI.REFERENTIEL.DY:1200

### ORG SERVICE RMI 172.30.2.51
RMI_ORG_DY =126.0.100.244:1101

#Mail
batch.synch.path=C:/BATCH/logBatch

as400.sinistreat.host=jdbc:as400://172.31.5.100/BIBLATSIN9;date format=ISO
as400.sinistreat.host.login=khaled
as400.sinistreat.host.pass=khaled123
