<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>menu</shortname>
 
  <tag>
	<name>menu</name>
	<tagclass>eai.devass.sinistreat.web.common.tag.menu.MenuTag</tagclass>
	<bodycontent>EMPTY</bodycontent>
  </tag>
  <tag>
	<name>menuBis</name>
	<tagclass>eai.devass.sinistreat.web.common.tag.menu.MenuBisTag</tagclass>
	<bodycontent>EMPTY</bodycontent>
  </tag>  
</taglib>