<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Extension of the JSTL 1.1 core library URL tag to provide secure parameters</description>
  <display-name>Secure URL Tag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>secureUrl</short-name>
  <uri>http://www.spiegssoftware.com/jsp/jstl/secureUrl</uri>

  <tag>
    <description>
        Adds a parameter to a containing 'import' tag's URL.
    </description>
    <name>param</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.ParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>Name of the query string parameter.</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>Value of the parameter.</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
        Creates a URL with optional secure query parameters.
    </description>
    <name>url</name>
    <tag-class>com.spiegssoftware.secureRequestParameters.web.tag.security.UrlEncryptedParameterTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>Name of the exported scoped variable for the processed url. The type of the scoped variable is String.</description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>Scope for var.</description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>URL to be processed.</description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>Name of the context when specifying a relative URL resource that belongs to a foreign context.</description>
        <name>context</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>Enable or disable the encryption of URL parameters.</description>
        <name>encryptionEnabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>