##REC
##14/09/2015 changement au niveau du port (de 1113 à 1114) pour le branchement au référentiel transverse missionnement
externe.missionnement.rmi.url =${externe.missionnement.rmi.url}
externe.contentieux.rmi.url=${externe.contentieux.rmi.url}

# A MODIFIER UNE FOIS LA VERSION MAD (ACTUELEMNT EN RECETTE) passe en PROD
#externe.quittance.reglement.rmi.url=10.100.125.20:1103
# 1103 ==> 1140 ==< 1113 en RECETTE
externe.quittance.reglement.rmi.url=${externe.quittance.reglement.rmi.url}
recoursentrant.host=${recoursentrant.host}
#externe.ordonnancement.reglement.rmi.url = localhost:1109
# A MODIFIER UNE FOIS LA VERSION MAD (ACTUELEMNT EN RECETTE) passe en PROD
#externe.ordonnancement.reglement.rmi.url=126.0.100.44:1109
externe.ordonnancement.reglement.rmi.url=${externe.ordonnancement.reglement.rmi.url}


## REFERENTIEL SERVICE RMI
referentiel.host=${referentiel.host}

### ORG SERVICE RMI 172.30.2.51
RMI_ORG_DY =${RMI_ORG_DY}

#Mail
batch.synch.path=C:/BATCH/logBatch

as400.sinistreat.host=jdbc:as400://172.31.5.100/BIBLATSIN9;date format=ISO
as400.sinistreat.host.login=khaled
as400.sinistreat.host.pass=khaled123