errors.header=<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="27" background="img/background-barre-alerte.gif" class="cadreGris"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="39" align="center"><img src="img/alert.gif" alt="" width="24" height="22" longdesc="Alerte"></td><td width="531" class="texteAlerte">
errors.footer=</td></tr></table></td></tr></table>
infos.header=<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="27" background="img/background-barre-alerte.gif" class="cadreGris"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="39" align="center"><img src="img/info.gif" alt="" width="24" height="22" longdesc="Alerte"></td><td width="531" class="texteAlerte">
infos.footer=</td></tr></table></td></tr></table>
# Type de choix dans un combo
choix.all.vide=************
# Type de choix dans un combo -Type PRESTATAIRE-
MORAL=Moral
PHYSIQUE= Physique
# Type de choix dans un combo -Etat Connexion-
CONNECTE= Connecté
NON.CONNECTE= Non connecté  

OUI=OUI
NON=NON
