ServiceAutorisationAcces.enable=true


#################################################################
# Service Mail                                                  #
#################################################################
from=K.CHAKIB@RMAWATANYA.COM
user=RMA_AUTO
password=eai2010
host=126.0.210.24
port=25
protocol=smtp
