entete=eai.devass.sinistreat.appli.valueobjects.serialisation.Entete
user=eai.devass.sinistreat.appli.authentification.Utilisateur
pager=eai.devass.sinistreat.appli.valueobjects.serialisation.PagerVO
profil=eai.devass.missionnement.authentification.Profil
SinistreVO=eai.devass.sinistreat.appli.valueobjects.metier.sinistre.SinistreVO
NatureMissionReferenceVO=eai.devass.missionnement.valueobjects.parametrage.NatureMissionReferenceVO
ConventionPrestationVO=eai.devass.missionnement.valueobjects.parametrage.ConventionPrestationVO
ConventionPrestataireVO=eai.devass.missionnement.valueobjects.parametrage.ConventionPrestataireVO
