##DEV
externe.missionnement.rmi.url =localhost:1113
externe.contentieux.rmi.url=localhost:1114

# A MODIFIER UNE FOIS LA VERSION MAD (ACTUELEMNT EN RECETTE) passe en PROD
#externe.quittance.reglement.rmi.url=10.100.125.20:1103
externe.quittance.reglement.rmi.url=localhost:1103
recoursentrant.host=localhost:1108
#externe.ordonnancement.reglement.rmi.url = localhost:1109
# A MODIFIER UNE FOIS LA VERSION MAD (ACTUELEMNT EN RECETTE) passe en PROD
#externe.ordonnancement.reglement.rmi.url=126.0.100.44:1109
externe.ordonnancement.reglement.rmi.url=localhost:1109


## REFERENTIEL SERVICE RMI
referentiel.host=localhost:1200

### ORG SERVICE RMI
RMI_ORG_DY = localhost:1101

#Mail
batch.synch.path=C:/BATCH/logBatch

as400.sinistreat.host=jdbc:as400://172.31.5.100/BIBLATSIN9;date format=ISO
as400.sinistreat.host.login=khaled
as400.sinistreat.host.pass=khaled123
