##PROD
externe.missionnement.rmi.url=RMI.PRESTATAIRE.SY:1114
externe.contentieux.rmi.url=RMI.RECOURS.SY:1108

# A MODIFIER UNE FOIS LA VERSION MAD (ACTUELEMNT EN RECETTE) passe en PROD
externe.quittance.reglement.rmi.url=RMI.REGLEMENT.SY:1103
recoursentrant.host=RMI.RECOURS.SY:1108
#externe.ordonnancement.reglement.rmi.url = localhost:1109
# A MODIFIER UNE FOIS LA VERSION MAD (ACTUELEMNT EN RECETTE) passe en PROD
externe.ordonnancement.reglement.rmi.url=RMI.MOYENPAIMENT.SY:1109


## REFERENTIEL SERVICE RMI
referentiel.host=RMI.REFERENTIEL.SY:1200

### ORG SERVICE RMI
RMI_ORG_DY=ORGA-SY:1101

#Mail
batch.synch.path=C:/BATCH/logBatch

as400.sinistreat.host=jdbc:as400://126.0.210.2/BIBLATSIN9;date format=ISO
as400.sinistreat.host.login=CONSATGSR
as400.sinistreat.host.pass=CONSATGSR
