#################################################################
###################### Exception Erreurs Message  ###############
#################################################################
errors.header=<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="27" background="img/background-barre-alerte.gif" class="cadreGris"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="39" align="center"><img src="img/alert.gif" alt="" width="24" height="22" longdesc="Alerte"></td><td width="531" class="texteAlerte">
errors.footer=</td></tr></table></td></tr></table>
infos.header=<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="27" background="img/background-barre-alerte.gif" class="cadreGris"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="39" align="center"><img src="img/info.gif" alt="" width="24" height="22" longdesc="Alerte"></td><td width="531" class="texteAlerte">
infos.footer=</td></tr></table></td></tr></table>

### CreateEntiteUC
INF_CREATE_ENTITE=L'entité est créé  avec succès
INF_CREATE_PRESTATAIRE = Le prestataire est créé avec succès, avec le code : {0}
INF_CREATE_CONVENTION = La convention est créée avec succès, avec le numéro : {0}

### UpdateEntiteUC
INF_UPDATE_ENTITE=L'entité est modifiée avec succès

### UpdateListRelationBridgeEntiteUC
INF_UPDATE_ENTITE_BRIDGE=L'entité est modifiée avec succès

### CreateListRelationBridgeEntiteUC
INF_CREATE_ENTITE_BRIDGE=L'entité est créée avec succès




SUCCES_CREATION_RECOURS = Recours crée avec succès, avec numero recours : {0}
SUCCES_CREATION_RECOURS_PROC_JUD= Recours et procedure judiciaire crée avec succées, avec numero recours : {0} et numero procedure judiciaire : {1}
SUCCES_CREATION_RECOURS_PROC_AM= Recours et procedure amiable crée avec succées, avec numero recours : {0} et numero procedure amiable : {1}
SUCCES_CREATION_PROCEDURE_AMIABLE=Procedure amiable crée avec succès, avec numero : {0}
SUCCES_CREATION_PROCEDURE_JUDICIAIRE=Procedure judiciaire crée avec succès, avec numero : {0}
SUCCES_CREATION_JUGEMENT=Jugement crée avec succès,, avec numero : {0}
SUCCES_CREATION_CONVOCATION=Convocation crée avec succès,, avec numero : {0}
SUCCES_CREATION_AUDIENCE=Audience crée avec succès, avec numero : {0}
SUCCES_CREATION_EXPERTISE=Expertise crée avec succès, avec numero : {0}
SUCCES_CREATION_DOSSIER_BNEJ=Dossier BNEJ crée avec succès, avec numero : {0}
SUCCES_MODIFICATION_RECOURS=Recours numero : {0} modifié avec succès
SUCCES_MODIFICATION_PROCEDURE_JUDICIAIRE=Procedure judiciaire numero : {0} modifié avec succès
SUCCES_MODIFICATION_PROCEDURE_AMIABLE=Procedure amiable numero : {0} modifié avec succès
SUCCES_MODIFICATION_JUGEMENT=Jugement numero : {0} modifié avec succès
SUCCES_MODIFICATION_CONVOCATION=Convocation numero : {0} modifié avec succès
SUCCES_MODIFICATION_DOSSIER_BNEJ=Dossier BNEJ numero : {0} modifié avec succès
